<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>feisar web design</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="theme-color" content="#ffffff">
    <style>
* {
	  box-sizing: border-box;
	}
	
body {
	background: #fff;
	color: #808080;
	font-family: 'Exo 2', "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	line-height: 1.0;
	font-size: 16px;
	margin: 0;
}

.wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content:center;
	padding: 0 1em;
	flex-direction: column;
}

::selection {
	background-color: transparent
}

.logo {
	width: 100%;
	text-align: center;
	padding: 1em 1em 2em 1em ;
}

.logo svg {
	max-width: 400px;
	margin: 0 auto;
}
      </style>
</head>

	<body>
		<div class="wrapper">
			<div class="logo">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165 150" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><defs><linearGradient id="Gradient-0" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(45.2 -78.3 78.3 45.2 1537.2 966)"><stop offset="0" stop-color="#8701b0"/><stop offset="1" stop-color="#0491ce"/></linearGradient><linearGradient id="Gradient-1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(45.2 78.5 -78.5 45.2 -1496.2 888.5)"><stop offset="0" stop-color="#65b031"/><stop offset="1" stop-color="#f9bc02"/></linearGradient><linearGradient id="Gradient-2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-90.5 -0.1 .1 -90.5 90.8 78.8)"><stop offset="0" stop-color="#fa9902"/><stop offset="1" stop-color="#a7194b"/></linearGradient></defs><style>
@keyframes a0_so { 0% { stroke-opacity: 1; } 75% { stroke-opacity: 1; } 100% { stroke-opacity: 0; } }
@keyframes a0_fo { 0% { fill-opacity: 0; } 75% { fill-opacity: 0; } 100% { fill-opacity: 1; } }
@keyframes a0_do { 0% { stroke-dashoffset: 1403px; } 100% { stroke-dashoffset: 1132px; } }
@keyframes a1_t { 0% { transform: translate(87.6px,76.8px) rotate(-56.8deg) scale(.8,.8) translate(-87.6px,-76.8px); animation-timing-function: cubic-bezier(.3,.6,.7,1); } 100% { transform: translate(87.6px,76.8px) rotate(0deg) scale(1,1) translate(-87.6px,-76.8px); } }
@keyframes a1_o { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes a2_t { 0% { transform: translate(2.8px,76.8px) rotate(-56.8deg) scale(.8,.8) translate(-2.8px,-76.8px); animation-timing-function: cubic-bezier(.3,.6,.7,1); } 100% { transform: translate(2.8px,76.8px) rotate(0deg) scale(1,1) translate(-2.8px,-76.8px); } }
@keyframes a2_o { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes a3_t { 0% { transform: translate(45.2px,2.8px) rotate(-56.8deg) scale(.8,.8) translate(-45.2px,-2.8px); animation-timing-function: cubic-bezier(.3,.6,.7,1); } 100% { transform: translate(45.2px,2.8px) rotate(0deg) scale(1,1) translate(-45.2px,-2.8px); } }
@keyframes a3_o { 0% { opacity: 0; } 100% { opacity: 1; } }
</style><g fill-rule="nonzero" transform="translate(37.9,6) rotate(360)"><path d="M131.6 65.3h-6.9l-0.9-4.4c-2.9 3.4-6.5 5.1-10.8 5.1c-2.8 0-5.1-0.7-6.8-2.2c-1.8-1.5-2.7-3.5-2.7-6.2v-3c0-2.3 .8-4.1 2.4-5.4c1.5-1.3 3.7-2 6.5-2h10.5v-1.3c-0.1-1.5-0.4-2.5-1.1-3c-0.6-0.5-1.9-0.8-3.7-0.8c-3.3 0-7.4 .2-12.4 .5l-0.8-5.9c5.3-1 10.3-1.4 15.2-1.4c4 0 6.9 .8 8.7 2.4c1.9 1.6 2.8 4.3 2.8 8.3v19.3Zm-93-11.7c.3 2.1 .9 3.5 1.9 4.3c1 .7 2.7 1.1 5 1.1c3.1 0 6.8-0.2 10.9-0.7l.9 5.5c-3.1 1.4-7.3 2.2-12.8 2.2c-5.5 0-9.4-1.2-11.7-3.6c-2.3-2.4-3.5-6.3-3.5-11.7c0-5.8 1.1-9.8 3.4-12.1c2.3-2.2 6.1-3.4 11.5-3.4c4.8 0 8.3 .8 10.5 2.5c2.2 1.7 3.3 4.3 3.3 7.7c0 2.7-0.7 4.8-2.1 6.1c-1.4 1.4-3.6 2.1-6.8 2.1h-10.5Zm49.4 .8c-1.8-0.5-7.9-1.9-7.9-1.9c-2.7-0.8-4.6-1.9-5.6-3.3c-1-1.3-1.5-3.2-1.5-5.6c0-3.1 .9-5.2 2.8-6.5c1.9-1.3 5.1-1.9 9.6-1.9c5.3 .1 10.4 .5 14.1 1.1l-0.6 5.7c-5-0.1-8.7-0.2-11.2-0.2c-1.4 0-3 .1-3.5 .1c-0.5 0-2.3 .1-2.6 .7c-0.1 .3-0.2 .7-0.2 1.2c0 1 .4 1.3 .5 1.4c.4 .5 3.2 1.2 3.4 1.2l8.1 2c2.6 .8 4.4 1.8 5.5 3c1.1 1.3 1.7 3.1 1.7 5.6c0 3.4-1 5.8-3 7c-2.1 1.3-5.5 1.9-10.4 1.9c-4.8 0-9.7-0.3-13.7-1l.5-5.7c1.5 .1 4.8 .1 10.2 .1c3 0 5.6-0.1 6.5-0.4c.9-0.2 1.4-0.8 1.4-1.8c0-0.2 0-0.9-0.4-1.3c-0.1-0.1-0.4-0.3-0.8-0.5c-0.5-0.2-2-0.6-2.9-0.9Zm55.7 10.8h-8.7v-28.4c0 0 4.9-1.6 13.3-1.6c.2 0 .8 0 .9 0c4.8 0 8.2 .9 10.4 2.5c2.1 1.7 3.2 4.3 3.3 7.7c0 2.7-0.7 4.8-2.1 6.1c-0.3 .3-0.7 .6-1.1 .9c2.9 2.5 3.3 7.2 3.3 12.9l-7.9-0.1c-0.1-2.8 .2-5.4-0.9-8c-0.6-1.5-2.7-3.6-5.7-3.6h-4.8v11.6Zm-121.1-11.8v-5.2h-10.5v-2.3c.1-1.5 .4-2.5 1.1-3c.6-0.6 1.9-0.8 3.7-0.8c3.3 0 5.6 .1 10.5 .5l1.7-6c-5.3-0.9-9.3-1.4-14.2-1.4c-4 0-6.9 .8-8.7 2.4c-1.9 1.6-2.8 4.4-2.8 8.3v19.3h8.7v-11.7l10.5-0.1Zm47.2 11.8h-8.7v-29.2h8.7v29.2Zm53.1-12.7h-7.9c-1.9 .1-2.9 1-2.9 2.8v1.1c0 2 1.2 3 3.5 3c2.3 0 4.8-0.9 7.3-2.8v-4.1Zm20.8-4.2h7.9c1 0 1.8-0.3 2.1-0.8c.4-0.5 .6-1.2 .6-2.2c0-1.4-0.4-2.4-1.1-2.9c-0.7-0.5-2-0.8-3.9-0.8c-1.9 0-4.5 .4-5.6 .6v6.1Zm-105.3 0h8.3c1.1 0 1.8-0.3 2.2-0.8c.4-0.5 .5-1.2 .5-2.2c0-1.4-0.3-2.4-1-2.9c-0.7-0.5-2-0.8-3.9-0.8c-2.3 0-3.8 .5-4.7 1.3c-0.8 .9-1.3 2.7-1.4 5.4Z" fill="gray" stroke="gray" stroke-width=".5" stroke-dasharray="1403 1403" fill-opacity="0" stroke-dashoffset="1403" transform="translate(-37.9,73)" style="animation: 2s linear both a0_so, 2s linear both a0_fo, 2s linear both a0_do;"/></g><g transform="translate(37.9,6.6)"><path d="M45.2 0c4.8 9.4 9.2 19.7 12.1 30.5c-25.5 6.3-44.2 27.6-57.3 47.8c0-32.2 17.3-62.2 45.2-78.3Z" fill="url(#Gradient-0)" opacity="0" transform="translate(87.6,76.8) rotate(-56.8) scale(.842,.842) translate(-87.6,-76.8)" style="animation: 2s linear both a1_t, 2s linear both a1_o;"/><path d="M90.5 78.3c-10.5-0.5-21.7-1.9-32.4-4.8c7.2-25.2-1.9-52-12.9-73.5c28 16.1 45.3 46.1 45.3 78.3Z" fill="url(#Gradient-1)" opacity="0" transform="translate(2.8,76.8) rotate(-56.8) scale(.842,.842) translate(-2.8,-76.8)" style="animation: 2s linear both a2_t, 2s linear both a2_o;"/><path d="M0 78.3c5.7-8.8 12.5-17.8 20.4-25.6c18.2 18.8 45.9 24.4 70.1 25.6c-28 16.2-62.5 16.2-90.5 0Z" fill="url(#Gradient-2)" opacity="0" transform="translate(45.2,2.8) rotate(-56.8) scale(.842,.842) translate(-45.2,-2.8)" style="animation: 2s linear both a3_t, 2s linear both a3_o;"/></g></svg></div>

    </div>
	</body>
</html>
